{
    "cSpell.words": [
        "Assending",
        "Bajaj",
        "Bangluru",
        "Bhoge",
        "Codemind",
        "elejava",
        "Ganesh",
        "ifsc",
        "infy",
        "mahi",
        "Monika",
        "Nashik",
        "radha",
        "sonali",
        "Stringfy",
        "tranform",
        "Vinay",
        "Wipro"
    ]
}